# gradle-docs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: gradle-overview.adoc  gradle-use-cases.puml
