import java.text.SimpleDateFormat

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'com.github.jruby-gradle.base' version '0.1.17'
}

repositories {
    jcenter()
}

group 'io.jumpco.demo'
version '1.0-SNAPSHOT'

apply plugin: 'org.asciidoctor.convert'

dependencies {
    gems 'rubygems:asciidoctor-diagram:1.3.0'
}

defaultTasks = ['asciidoctor']

asciidoctor {
    def buildDate = new SimpleDateFormat('yyyy-MM-dd HH:mm').format(new Date())
    dependsOn jrubyPrepareGems
    requires = ['asciidoctor-diagram', 'asciidoctor-diagram/plantuml']
    gemPath = jrubyPrepareGems.outputDir
    backends 'html5'

    attributes 'build-gradle': file('build.gradle'),
            'source-highlighter': 'coderay',
            'imagesdir': 'images',
            'icons': 'font',
            'setanchors': 'true',
            'idprefix': '',
            'idseparator': '-',
            'docinfo1': 'true',
            'documentName': project.name,
            'documentVersion': documentVersion,
            'documentDate': buildDate
}

asciidoctor.inputs.file(file('build.gradle'))
asciidoctor.inputs.file(file('gradle.properties'))
asciidoctor.inputs.file(file('settings.gradle'))

task clean (type:Delete) {
    delete project.buildDir
}

defaultTasks 'asciidoctor'
